<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet">
<script src="https://kit.fontawesome.com/c4b86b9828.js" crossorigin="anonymous"></script>
<style>

html{
  scroll-behavior: smooth;
}

body {
  margin: 25px 20% 0;
  font-family: 'Helvetica';
  background-color: #EFF3F6;
  color: #2B2B2B;
}

subtitle{
  font-size: 30px;
  font-weight: bolder;
}

h1 {
  font-size: 60px;
  font-weight: bolder;
}

.nav{
    list-style:none;
    margin:0;
    padding: 0;
    text-align:right;
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:10px;
}


li a {
  display: block;
  color: #2B2B2B;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}

li a:hover:not(.active) {
  color:#aaaaaa;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.about{
  margin-top: 100px;
}

.about-desc{
  margin-top: 20px;
  text-align: justify;
  text-justify: inter-word;
  line-height: 1.8;
}

.contact{
  margin-top: 100px;
}

.education{
  margin-top: 100px;
  margin-bottom: 0px;
}

.experience{
  margin-top: 100px;
  margin-bottom: 0px;
}

.portfolio {
  margin-top: 100px;
  padding: 0px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  text-align: left;
}

.flex-item-left {
  flex: 60%;
}

.flex-item-right {
  flex: 60%;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
  body{
    margin: 25px 8% 0;
  }
}

.card {
  margin-top: 20px;
  box-shadow: 0 2px 15px 0 rgba(80, 80, 80, 0.2);
  transition: 0.3s;
  width: 90%;
  height: 95%;
  border-radius: 8px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.img-porto{
  margin-top: 30px;
  width: 100%;
}

a{
  color:#2B2B2B;
}

.port-desc{
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 6%;
  text-align: justify;
}

.timeline-item {
  padding: 2em 2em 2em;
  position: relative;
  color: #2b2b2b;
  border-left: 2px solid #adadad4d;
}
.timeline-item p {
  font-size: 1rem;
}
.timeline-item::before {
  content: attr(date-is);
  position: absolute;
  left: 2em;
  top: 1em;
  display: block;
  color: #aaaaaa;
}
.timeline-item::after {
  width: 10px;
  height: 10px;
  display: block;
  top: 1em;
  position: absolute;
  left: -8px;
  border-radius: 10px;
  content: "";
  border: 2px solid #cccccc;
  background: #cccccc;
}

.timeline{
  margin-top: 20px;
}

</style>
<head>
    <title>Portfolio Vijay Cheza Pangestu</title>
</head>
<body>
  <!-- NAVBAR -->
  <ul class="nav">
    <li><a href="#contact"><i class="fa-solid fa-user"></i> Contact</a></li>
    <li><a href="#portfolio"><i class="fa-solid fa-pen"></i> Portfolio</a></li>
  </ul>
  <!--  -->

  <!-- About -->
  <section>
    <div class="about">
      <h1>Hello, my name is Cheza</h1>
      <img src="pict/profile.png" width="100%" height="100%">
          <div class="about-desc">
            <p></p><br>
            <p>Saya merupakan mahasiswa lulusan <a href="https://telkomuniversity.ac.id/"><b>Telkom University</b></a> jurusan Informatika. Pada masa 
              pekuliahan saya menemukan antusias saya pada mata kuliah pelajaran <i>Web Programming</i>. 
              Sejak saat itu saya mendalami dan berfokus pada pemrograman website. <br><br>
              Tidak sampai di situ, selama berkuliah saya mengikuti banyak panitia serta organisasi yang berhubungan dengan desain. 

              Saya membantu mahasiswa Universitas Gunadarma dalam membangun website toko sepatu online <a href="https://www.instagram.com/qiuqiu.sply/"><b>Qiuqiusply</b></a> yang berbasis dari social media
              instagram kemudian dikembangkan dalam bentuk website.

              Saya juga mengerjakan project mahasiswa Universitas Indonesia pada ajang <a href="https://www.instagram.com/p/CeF0Mdcv3gL/"><b>Alley Market UI</b></a> (Virtual Exhibition jurusan Administrasi Bisnis UI)
              yang berupa desain website serta <a href="https://www.figma.com/proto/fBAgzs0hkCmkgmJZzKqSSZ/Presensee?node-id=157%3A1302&scaling=min-zoom&page-id=60%3A627&starting-point-node-id=157%3A1302&show-proto-sidebar=1"><b>prototype</b></a> dari produk Presensee.

              Pada semester akhir saya juga mengikuti magang MBKM dengan posisi <i>Web Developer</i> pada perusahaan 
              <a href="https://www.telkom.co.id/sites"><b>PT. Telkom Indonesia</b></a> dan mampu membuat website <a href="http://www.vireal.live">vireal.live</a> yang bertujuan sebagai branding produk <a href="https://www.instagram.com/virealbysvcc/"><b>ViReal</b></a> serta menjual produk
              <a href="https://svcc.io/"><b>Smarteye Virtual Convention Center (SVCC)</b></a> yaitu <a href="https://svcc.io/webinar-development/"><b>Webinar</b></a> & <a href="https://svcc.io/virtual-development/"><b>Virtual Expo</b></a>. <br><br>
              Berangkat dari penggabungan mata kuliah pemrograman web kemudian pengalaman selama membuat desain di panitia/organisasi serta 
              mengikuti magang, menjadikan diri saya mampu membuat sebuah produk software/website yang memiliki
              nilai desain yang sesuai dengan kaidah produk yang selalu mengikuti perkembangan jaman.
            </p>
          </div>
    </div>
  </section>
  <!--  -->

  <!-- Education -->
  <section>
    <div class="education">
      <subtitle>Education</subtitle>
      <p><b>Telkom University</b> 
        Bandung, Indonesia</p>
      <p>Bachelor Degree in Informatics</p>
    </div>
  </section>
  <!--  -->

  <!-- Experience -->
  <section>
    <div class="experience">
      <div class="flex-container">
        <div class="flex-item-left">
          <subtitle>Work Experience</subtitle>
          <div class="timeline">
            <div class="row">
              <div class="timeline-item" date-is='Mar - Jun 2022'>
                <p><b>Telkom Indonesia ITDRI</b><br>
                  Bandung, Indonesia</p>
                <i>Web Developer Intern</i>
              </div>
            </div>
            <div class="row">
              <div class="timeline-item" date-is='Jun - Jul 2022'>
                <p><b>Telkom Indonesia ITDRI</b><br>
                  Tasikmalaya, Indonesia</p>
                <i>Trainer</i>
              </div>
            </div>
            <div class="row">
              <div class="timeline-item" date-is='Jun - Aug 2021'>
                <p><b>Telkom Indonesia Digital Next Business</b><br>
                  Bandung, Indonesia</p>
                <i>UX Research Intern</i>
              </div>
              <br><br><br>
            </div>
          </div>
        </div>
        <div class="flex-item-right">
          <subtitle>Organizational Experience</subtitle>
          <div class="timeline">
            <div class="row">
              <div class="timeline-item" date-is='Mar 2021 - Jun 2022'>
                <p><b>Badan Pengurus Harian 
                    Himpunan Mahasiswa Informatika</b></p>
                <i>Secretary</i>
              </div>
              <div class="row">
                <div class="timeline-item" date-is='Oct - Des 2020'>
                  <p><b>Esports Games Competitions 
                      COPA Telkom University</b></p>
                  <i>Staff of Creative Graphic Designer</i>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="timeline-item" date-is='Oct - Des 2020'>
                <p><b>BUILD A BOT AI4IMPACT</b></p>
                <i>Staff of Creative Graphic Designer</i>
              </div>
            </div>
            <div class="row">
              <div class="timeline-item" date-is='Sep - Nov 2020'>
                <p><b>Software Engineering Quality Leadership 
                  Telkom University</b></p>
                <i>Staff of Creative Graphic Designer</i>
              </div>
            </div>
            <div class="row">
              <div class="timeline-item" date-is='Aug 2020 - Feb 2021'>
                <p><b>Perhimpunan Mahasiswa Bandung 
                  Telkom University</b></p>
                <i>Staff of Economy Creative</i>
              </div>
            </div>
            <div class="row">
              <div class="timeline-item" date-is='Mar - Jun 2020'>
                <p><b>Informatics Cybersecurity 
                  and Programming Competition</b></p>
                  <i>Staff of Creative Graphic Designer</i>
              </div>
            </div>
            <div class="row">
              <div class="timeline-item" date-is='Mar  2020 - Jun 2021'>
                <p><b>Badan Pengurus Harian 
                    Himpunan Mahasiswa Informatika</b></p>
                <i>Staff of Media Information and Communication</i>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>

  <!--  -->
  
  <!-- Portfolio -->
  <section id="portfolio"></section>
  <div class="portfolio">
    <subtitle>Portfolio</subtitle>
    <div class="flex-container">
      <div class="flex-item-left">
        <div class="row">
          <div class="card">
            <img class="img-porto" src="pict/proj-rentcar.png">
            <div class="port-desc">
              <h4><b><i class="fa-solid fa-folder"></i> Website | REM Rent Car </b></h4> 
              <p>REM (Rental Mobil) merupakan website yang dibuat pada mata kuliah rekayasa perangkat lunak.</p> 
            </div>
          </div>
        </div>
        <div class="row">
          <div class="card">
            <img class="img-porto" src="pict/proj-qiuqiusply.png">
            <div class="port-desc">
              <h4><i class="fa-solid fa-folder"></i><b> Website | Qiuqiusply </b></h4> 
              <p>Interior Designer</p> 
            </div>
          </div>
        </div>
      </div>
      <div class="flex-item-right">
        <div class="row">
          <div class="card">
            <img class="img-porto" src="pict/proj-vireal.png">
            <div class="port-desc">
              <h4><i class="fa-solid fa-folder"></i><b> Website | ViReal </b></h4> 
              <p>Interior Designer</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="card">
            <img class="img-porto" src="pict/proj-presensee.png">
            <div class="port-desc">
              <h4><i class="fa-solid fa-folder"></i><b> Design & Protoype | Presensee </b></h4> 
              <p>Interior Designer</p> 
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
  </section>
  <!--  -->

  <!-- Contact -->
  <section id="contact">
    <div class="contact"></div>
      <subtitle>Contact</subtitle>
          <p><i class="fa-brands fa-instagram"></i> vijaychez</p>
          <p><i class="fa-brands fa-linkedin-in"></i> vijaychezapangestu</p>
          <p><i class="fa-brands fa-github"></i> chezapangestu</p>
      </div>
    </div>
  </section>
  <!--  -->

</body>
</html>

